/*

# Задача

Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход матрицу и возвращает список элементов матрицы по порядку следования от левого верхнего элемента по часовой стрелке к внутреннему.

# Алгоритм

А что, если проверять наличие элемента в доп. массиве через indexOf,
но записывать не сам элемент, а его индекс? Нет, потому что индексы
как раз-таки должны повторяться, ведь каждая строка матрицы – это отдельный массив.

Наблюдения:
    Длина строки уменьшается на 1 каждый раз, как мы достигаем правого края (конца) массива.

    Точка отсчёта строки (i) увеличивается на 1 каждый раз,
    как мы достигаем левого края (начала) массива.

*/

const buildSnailPath = (arr) => {

};

console.log(buildSnailPath([
  [1, 2],
  [3, 4],
]));
// [1, 2, 4, 3]

console.log(buildSnailPath([
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9, 10, 11, 12],
]));
// [1, 2, 3, 4, 8, 12, 11, 10, 9, 5, 6, 7]
