// Задача
/*

Реализуйте и экспортируйте функцию по умолчанию, которая принимает на вход массив,
состоящий из массивов-пар и возвращает объект, полученный из этих пар.

Примечания
Если при конструировании объекта попадаются совпадающие ключи, то берётся значение из последнего массива-пары:

*/

const fromPairs = (arr) => {
  const pair = {};
  for (const [key, value] of arr) {
    pair[key] = value;
  }

  return pair;
};

console.log(fromPairs([['cat', 5], ['dog', 6], ['cat', 11]]));
// { 'cat': 11, 'dog': 6 }

console.log(fromPairs([['fred', 30], ['barney', 40]]));
// { 'fred': 30, 'barney': 40 }
